stages:
  - build
  - deploy

build_site:
  stage: build
  image: alpine:latest
  script:
    - apk add --update zola
    - zola build
  artifacts:
    paths:
      - public

deploy_to_s3:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws s3 sync public s3://indproj1 --delete
  only:
    - main
